<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <Drum pitch="60">
    <head>0</head>
    <line>3</line>
    <voice>0</voice>
    <name>Bass tumba</name>
    <stem>0</stem>
    <shortcut>A</shortcut>
    </Drum>
  <Drum pitch="62">
    <head>1</head>
    <line>4</line>
    <voice>0</voice>
    <name>Tone tumba</name>
    <stem>0</stem>
    <shortcut>B</shortcut>
    </Drum>
  <Drum pitch="64">
    <head>3</head>
    <line>3</line>
    <voice>0</voice>
    <name>Slap tumba</name>
    <stem>0</stem>
    </Drum>
  <Drum pitch="65">
    <head>0</head>
    <line>0</line>
    <voice>0</voice>
    <name>Bass conga</name>
    <stem>0</stem>
    <shortcut>C</shortcut>
    </Drum>
  <Drum pitch="67">
    <head>1</head>
    <line>0</line>
    <voice>0</voice>
    <name>Tone conga</name>
    <stem>0</stem>
    <shortcut>D</shortcut>
    </Drum>
  <Drum pitch="69">
    <head>3</head>
    <line>0</line>
    <voice>0</voice>
    <name>Slap conga</name>
    <stem>0</stem>
    <shortcut>E</shortcut>
    </Drum>
  <Drum pitch="71">
    <head>6</head>
    <line>0</line>
    <voice>0</voice>
    <name>Heel conga</name>
    <stem>0</stem>
    <shortcut>F</shortcut>
    </Drum>
  <Drum pitch="72">
    <head>2</head>
    <line>0</line>
    <voice>0</voice>
    <name>Toe conga</name>
    <stem>0</stem>
    <shortcut>G</shortcut>
    </Drum>
  </museScore>
